#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

set name=pkg.fmri value=system/virtualization/zoneweaver@@VERSION@
set name=pkg.summary value="ZoneWeaver Zone Hypervisor Management Interface"
set name=pkg.description value="Web-based management interface for WebHyve zone hypervisors. Provides intuitive control over zones, networking, and storage through a modern React frontend and Node.js API backend."
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=info.upstream value="ZoneWeaver Project"
set name=info.upstream-url value="https://github.com/Makr91/zoneweaver"

# Dependencies
depend fmri=ooce/runtime/node-22 type=require
depend fmri=database/sqlite-3 type=require

# Create zoneweaver user and group
user username=zoneweaver uid=302 group=zoneweaver gcos-field="ZoneWeaver Service User" \
    home-dir=/var/lib/zoneweaver login-shell=/usr/bin/pfksh
group groupname=zoneweaver gid=302

# License
license opt/zoneweaver/LICENSE.md license="GPL-3.0" must-accept=false

# Drop system directories that already exist (avoid conflicts with system packages)
<transform dir path=^opt$ -> drop>
<transform dir path=^etc$ -> drop>
<transform dir path=^var$ -> drop>
<transform dir path=^lib$ -> drop>
<transform dir path=lib/svc$ -> drop>
<transform dir path=lib/svc/manifest$ -> drop>
<transform dir path=lib/svc/manifest/system$ -> drop>
<transform dir path=var/lib$ -> drop>
<transform dir path=var/log$ -> drop>

# Transform rules to set ownership and permissions for auto-generated files

<transform dir path=opt/zoneweaver$ -> set owner zoneweaver>
<transform dir path=opt/zoneweaver$ -> set group zoneweaver>
<transform dir path=opt/zoneweaver$ -> set mode 0755>

<transform dir path=opt/zoneweaver/.* -> set owner zoneweaver>
<transform dir path=opt/zoneweaver/.* -> set group zoneweaver>
<transform dir path=opt/zoneweaver/.* -> set mode 0755>

<transform file path=opt/zoneweaver/.* -> set owner zoneweaver>
<transform file path=opt/zoneweaver/.* -> set group zoneweaver>
<transform file path=opt/zoneweaver/.* -> set mode 0644>

# SMF method scripts need to be executable by root
<transform file path=opt/zoneweaver/startup.sh -> set owner root>
<transform file path=opt/zoneweaver/startup.sh -> set group sys>
<transform file path=opt/zoneweaver/startup.sh -> set mode 0755>

<transform file path=opt/zoneweaver/shutdown.sh -> set owner root>
<transform file path=opt/zoneweaver/shutdown.sh -> set group sys>
<transform file path=opt/zoneweaver/shutdown.sh -> set mode 0755>

<transform file path=opt/zoneweaver/post-install.sh -> set owner root>
<transform file path=opt/zoneweaver/post-install.sh -> set group sys>
<transform file path=opt/zoneweaver/post-install.sh -> set mode 0755>

# Make scripts and node binaries executable
<transform file path=opt/zoneweaver/scripts/.* -> set mode 0755>
<transform file path=opt/zoneweaver/node_modules/.*/bin/.* -> set mode 0755>

# Configuration directory and files (config file preserved via preserve=true)
<transform dir path=etc/zoneweaver$ -> set owner zoneweaver>
<transform dir path=etc/zoneweaver$ -> set group zoneweaver>
<transform dir path=etc/zoneweaver$ -> set mode 0755>

<transform file path=etc/zoneweaver/config.yaml -> set owner zoneweaver>
<transform file path=etc/zoneweaver/config.yaml -> set group zoneweaver>
<transform file path=etc/zoneweaver/config.yaml -> set mode 0644>
<transform file path=etc/zoneweaver/config.yaml -> set preserve true>

# SSL and database directories (empty) - keeps persistent data in place on uninstall
<transform dir path=etc/zoneweaver/ssl -> set owner zoneweaver>
<transform dir path=etc/zoneweaver/ssl -> set group zoneweaver>
<transform dir path=etc/zoneweaver/ssl -> set mode 0700>

<transform dir path=var/lib/zoneweaver$ -> set owner zoneweaver>
<transform dir path=var/lib/zoneweaver$ -> set group zoneweaver>
<transform dir path=var/lib/zoneweaver$ -> set mode 0755>

<transform dir path=var/lib/zoneweaver/database -> set owner zoneweaver>
<transform dir path=var/lib/zoneweaver/database -> set group zoneweaver>
<transform dir path=var/lib/zoneweaver/database -> set mode 0755>

# Log directory (packaged content to avoid permission issues)
<transform dir path=var/log/zoneweaver -> set owner zoneweaver>
<transform dir path=var/log/zoneweaver -> set group zoneweaver>
<transform dir path=var/log/zoneweaver -> set mode 0755>

# SMF manifest
<transform file path=lib/svc/manifest/system/zoneweaver.xml -> set owner root>
<transform file path=lib/svc/manifest/system/zoneweaver.xml -> set group sys>
<transform file path=lib/svc/manifest/system/zoneweaver.xml -> set mode 0644>
<transform file path=lib/svc/manifest/system/zoneweaver.xml -> set restart_fmri svc:/system/manifest-import:default>
