[Unit]
Description=ZoneWeaver Zone Hypervisor Management Interface
After=network.target
Wants=network.target

[Service]
Type=simple
User=zoneweaver
Group=zoneweaver
WorkingDirectory=/opt/zoneweaver
ExecStart=/usr/bin/node index.js
Restart=on-failure
RestartSec=10

# Environment variables
Environment=NODE_ENV=production
Environment=CONFIG_PATH=/etc/zoneweaver/config.yaml

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/zoneweaver /var/log/zoneweaver

# Allow binding to privileged ports (< 1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zoneweaver

# Resource limits
MemoryMax=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
